<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="@string/mix_playlist" />
    <ListView
        android:id="@+id/trackList"
        android:layout_below="@id/button"
        android:layout_above="@id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
    />

    <include
       android:id="@+id/footer"
        layout="@layout/footer"
    />

</RelativeLayout>